# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите
# получившуюся строку.
## При решении этой задачи не стоит пользоваться циклами и инструкцией if.

s = input()
sp_index = s.find(' ')
print(s[sp_index + 1:], s[:sp_index])