#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

col_1 = int(input())
str_1 = int(input())
col_2 = int(input())
str_2 = int(input())

if (col_1 + str_1) % 2 == (col_2 + str_2) % 2:
    print('YES')
else:
    print('NO')