# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

col_1 = int(input())
str_1 = int(input())
col_2 = int(input())
str_2 = int(input())

if abs(col_1 - col_2) <= 1 and abs(str_1 - str_2) <= 1:
  print('YES')
else:
  print('NO')