# Дано несколько чисел. Вычислите их сумму.
# Сначала вводите количество чисел N,
# затем вводится ровно N целых чисел.
# Какое наименьшее число переменных нужно
# для решения этой задачи?

n = int(input('Input number of summands: '))
s = 0
for i in range(n):
    s += int(input(f'input number {i + 1}: '))
print('sum =', s)