#В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

#Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

#Выведите два целых числа: время окончания урока в часах и минутах.

n = int(input())
start_hours = 9
lesson = 45
short_br = 5
long_br = 15

finish_min = lesson*n + short_br*(n // 2) + long_br*((n-1) // 2)
# у разработчиков вместо (n-1)//2  - ((n+1)//2 - 1) 

# Первоначальное решение для нечетного и четного уроков
# без целочисленного деления. 

#if n % 2 != 0:
 #   finish_min = lesson*n + (short_br + long_br)*(n-1)/2
#else:
#    finish_min = lesson*n + short_br*n/2 + long_br*(n-2)/2

hours = int(start_hours + finish_min // 60)
minutes = int(finish_min % 60)

print(hours, minutes)


# Решение разработчиков
a = int(input())
a = a*45 + (a//2)*5 + ((a+1)//2-1)*15
print(a//60 + 9, a%60)